v 4
file . "tb.vhdl" "feef36cda076893fb2a4a69913e2d23daf814227" "20220527040156.158":
  entity tb at 1( 0) + 0 on 23;
  architecture structural of tb at 8( 93) + 0 on 24;
file . "ALU.vhdl" "3d9867cf8a65c5674fa5d32668b987ca2d7fdc9c" "20220527040156.129":
  entity alu at 1( 0) + 0 on 13;
  architecture structural of alu at 9( 236) + 0 on 14;
  entity adder at 27( 793) + 0 on 15;
  architecture structural of adder at 34( 970) + 0 on 16;
  entity full_adder at 53( 1794) + 0 on 17;
  architecture data of full_adder at 60( 1949) + 0 on 18;
file . "reg_file.vhdl" "eb211df574ddaf00893be0cc4b553ec803c8be09" "20220527040156.114":
  entity reg_file at 1( 0) + 0 on 11;
  architecture structural of reg_file at 13( 299) + 0 on 12;
file . "calculator.vhdl" "e509021af3b4f912cfb15bb7c9205874ff135ce3" "20220527040156.143":
  entity calculator at 1( 0) + 0 on 19;
  architecture structural of calculator at 12( 196) + 0 on 20;
  entity clk_risingedge at 79( 2092) + 0 on 21;
  architecture structural of clk_risingedge at 89( 2254) + 0 on 22;
